<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的个人网站</title>
<style type="text/css">
.text {
	background-color: #FFF;
	width: 100%;
	height: 100px;
	font-size: 36px;
	font-weight: bold;
	color: #C3C;
}
.a {
	color: #F0F;
	margin-top: 50%;
	padding-top: 0%;
}
.b {
	font-size: 24px;
	color: #F00;
	text-align: center;
}
#apDiv1 {
	position: absolute;
	left: 264px;
	top: 57px;
	width: 80px;
	height: 44px;
	z-index: 1;
	visibility: hidden;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	font-family: "华文楷体";
}
.zhuyemiantupian {
	width: 60%;
	height: 250px;
	padding-left: 20%;
	padding-right: 20%;
	background-color: #FFF;
	font-family: "华文楷体";
	text-align: left;
	color: #03F;
}
#apDiv2 {
	position: absolute;
	left: 367px;
	top: 57px;
	width: 126px;
	height: 45px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 518px;
	top: 58px;
	width: 118px;
	height: 45px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 659px;
	top: 57px;
	width: 110px;
	height: 46px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 794px;
	top: 57px;
	width: 73px;
	height: 47px;
	z-index: 5;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #CCFF00;
}
body,td,th {
	color: #000;
}
#apDiv6 {
	position: absolute;
	left: 0px;
	top: 3px;
	width: 9px;
	height: 1365px;
	z-index: 1;
	background-color: #000000;
}
#apDiv7 {
	position: absolute;
	left: 2px;
	top: 0px;
	width: 100%;
	height: 8px;
	z-index: 2;
	background-color: #000000;
}
#apDiv8 {
	position: absolute;
	left: 99.4%;
	top: -1px;
	width: 9px;
	height: 1365px;
	z-index: 3;
	background-color: #000000;
	text-align: right;
}
#apDiv9 {
	position: absolute;
	left: 9px;
	top: 361px;
	width: 25%;
	height: 250px;
	z-index: 4;
}
#apDiv10 {
	position: absolute;
	left: 258px;
	top: 361px;
	width: 844px;
	height: 251px;
	z-index: 5;
	color: #00F;
	background-color: #FFFFFF;
	font-size: 24px;
	background-image: url(img/19.jpg);
}
#hellowwenzi {
	font-size: 36px;
	font-weight: bold;
	font-family: "华文楷体";
}
#apDiv11 {
	position: absolute;
	left: 260px;
	top: 613px;
	width: 250px;
	height: 250px;
	z-index: 6;
}
#apDiv12 {
	position: absolute;
	left: 510px;
	top: 864px;
	width: 250px;
	height: 250px;
	z-index: 7;
}
#apDiv13 {
	position: absolute;
	left: 760px;
	top: 1114px;
	width: 250px;
	height: 250px;
	z-index: 8;
}
#apDiv14 {
	position: absolute;
	left: 510px;
	top: 613px;
	width: 592px;
	height: 253px;
	z-index: 9;
	font-size: 36px;
	text-align: center;
	color: #3F6;
	font-family: "华文楷体";
	background-image: url(img/21.jpg);
}
#apDiv15 {
	position: absolute;
	left: 9px;
	top: 611px;
	width: 251px;
	height: 252px;
	z-index: 10;
	background-image: url(img/21.jpg);
}
#apDiv16 {
	position: absolute;
	left: 8px;
	top: 863px;
	width: 501px;
	height: 250px;
	z-index: 11;
	font-size: 24px;
	color: #D6D6D6;
	text-align: center;
	background-image: url(img/16.jpg);
}
.goodevening {
	text-align: center;
	font-weight: bold;
	font-family: "华文楷体";
	color: #03F;
}
.zaochen {
	font-size: 24px;
	text-align: left;
	color: #3F0;
}
.hh {
	color: #D55AEA;
	text-align: left;
	font-family: "华文楷体";
}
.zhongwu {
	color: #C3C;
}
.noon {
	color: #C3C;
	font-size: 36px;
	font-family: "华文楷体";
}
.noon {
	font-family: "华文楷体";
}
#apDiv16 .noon .text .noon {
	text-align: center;
}
.safd {
	font-family: "华文楷体";
	color: #C3C;
}
#apDiv16 .zhongwu .zaochen .zhongwu {
	text-align: left;
}
.dh {
	color: #D533D5;
	text-align: left;
	font-family: "华文楷体";
}
.zhongwu {
	color: #E378F1;
}
.zhongwueses {
	color: #007FFF;
	font-family: "华文楷体";
}
.shssthstdh {
	color: #C3C;
	font-weight: bold;
}
.sdgerdyhare {
	color: #000;
}
#apDiv17 {
	position: absolute;
	left: 7px;
	top: 1113px;
	width: 753px;
	height: 251px;
	z-index: 12;
	font-size: 36px;
	color: #F00;
	background-image: url(img/8.jpg);
}
#apDiv17 .a .goodevening .sdgerdyhare .sdgerdyhare {
	color: #F00;
	font-size: 24px;
	text-align: left;
}
#apDiv17gsd {
	text-align: left;
}
#apDiv17 #apDiv17gsd {
	font-size: 24px;
}
#apDiv18 {
	position: absolute;
	left: 759px;
	top: 866px;
	width: 344px;
	height: 247px;
	z-index: 13;
	background-image: url(img/16.jpg);
}
#apDiv19 {
	position: absolute;
	left: 1010px;
	top: 1114px;
	width: 93px;
	height: 251px;
	z-index: 14;
	background-image: url(img/8.jpg);
}
.jsgfj {
	font-size: 36px;
	color: #007FFF;
}
.kajsfgksy {
	color: #007FFF;
	font-family: "华文楷体";
}
.khklhasfl {
	color: #000;
}
#apDiv20 {
	position: absolute;
	left: 1103px;
	top: 361px;
	width: 239px;
	height: 1006px;
	z-index: 15;
	background-image: url(img/23.jpg);
}
.ruanjiantubiao {
	height: 50px;
	width: 50px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#apDiv21 {
	position: absolute;
	left: 1186px;
	top: 565px;
	width: 80px;
	height: 81px;
	z-index: 16;
}
.shijian {
	font-weight: bold;
}
#apDiv20 p .shijian .shijian {
	font-family: "华文楷体";
	font-size: 16px;
}
.asfahfkjsd {
	font-family: "华文楷体";
	font-size: 16px;
	text-align: center;
	font-weight: bold;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>


<body 
 <text="#000000" onload="MM_preloadImages('img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg','img/7.jpg')"><body text="#000000" link="#000000" alink="#CCFF00">
 
<div id="apDiv6"></div>
<div id="apDiv7"></div>
<div id="apDiv8"></div>
<div id="apDiv9"><img src="img/12.jpg" width="250" height="250" /></div>
<div id="apDiv10">
  <p><span id="hellowwenzi">　　　　　　<span class="zhongwu">good evening</span><span class="goodevening">　</span>　</span><br />
    　　<span class="hh">每当夜深人静<br />
    　　　　独自坐在计算机旁<br />
    　　听一首绵延小曲<br />
    　　　　饮一杯清水，品一口淡茶<br />
    　　洗去那昨日的疲惫　　　　　　　　　　　　　<br />
 　　　　　　　　　　　　　　　　————致给晚上的我！   </span><br />
  </p>
</div>
<div id="apDiv11"><img src="img/13.jpg" width="250" height="250" /></div>
<div id="apDiv12"><img src="img/15.jpg" width="250" height="250" /></div>
<div id="apDiv13"><img src="img/14.jpg" width="250" height="250" /></div>
<div id="apDiv14">good morning<br />
  <span class="zaochen"> 每当日初东方</span><br />
  <span class="zaochen">　　云游四海八方<br />
  看天外云卷云舒<br />
  　　知屋内遍地八荒</span><br />
  <span class="zaochen">　　　　　　　　　　　　————致给早上的我！</span><br />
  <br />
  <br />
</div>
<div id="apDiv15"></div>
<div id="apDiv16"><span class="zhongwu"><span class="zaochen"><span class="zhongwu">　　<span class="jsgfj">goodnoon<br />
</span></span></span></span><span class="kajsfgksy">睁开朦胧的双眼<br />
感知混沌中的清明<br />
世界有你<br />
有我便是快乐</span><span class="zhongwu"><br />
  </span><span class="zhongwueses">________致给中午的我！</span><span class="zhongwu"><br />
</span></div>
<div class="goodevening" id="apDiv17">goodafternoon<br />
  <span class="a"><span class="goodevening"><span class="sdgerdyhare"><span class="sdgerdyhare">　　　　　专注于</span></span></span></span><span class="b">生活的分分秒秒<br />
  <span id="apDiv17gsd">站上巨人的肩膀<br />
  　　　　无悔无畏<br />
  　奋然前行~</span></span><span id="apDiv17gsd"><br />
 　　　　　　　————致给下午的我 ！<br />
  </span><br />
</div>
<div id="apDiv18"></div>
<div id="apDiv19"></div>
<div id="apDiv20">
  <div class="ruanjiantubiao"></div>
  <p>　　　　　　　<a href="page/QQ.html"><img src="img/28.jpg" width="80" height="80" /></a></p>
  <p>&nbsp;</p>
  <p>　　　　　　　<a href="page/weixin.html"><img src="img/29.jpg" width="80" height="80" /></a></p>
  <p>&nbsp;</p>
  <p>　　　　　　　<img src="img/26.jpg" width="80" height="80" /><br />
  </p>
  <p>&nbsp;</p>
  <p>　　　　　　　<img src="img/25.jpg" width="80" height="80" /></p>
  <p>&nbsp;</p>
  <p>　　　　　　　<img src="img/31.jpg" width="80" height="80" /></p>
  <p>&nbsp;</p>
  <p>　　　　　　　<img src="img/30.jpg" width="80" height="80" /></p>
  <p class="asfahfkjsd">作于河南农业大学兰亭楼</p>
  <p><span class="shijian"><span class="shijian"><!-- #BeginDate format:fCh2m -->2017年11月16日 星期四   19:00<!-- #EndDate --> --> --> --><br />
  </span></span></p>
</div>
<div class="text"><span class="shssthstdh">　　
  <embed src="video/honghuangzhili.mp3" width="32" height="32" hidden="true" autostart="true" loop="true" volume="10"></embed>
  　　　　　　　　　　　　　　<span class="shssthstdh"><span class="sdgerdyhare">ｍｙｈｏｍｅ</span></span></span>
  <table width="100%" height="62" border="0" cellspacing="0">
    <tr>
      <td width="453" height="40" bgcolor="#CCCCCC" class="b"><a href="index.html" class="b" onmousedown="MM_showHideLayers('apDiv1','','show')" onmouseup="MM_showHideLayers('apDiv1','','hide')">首页</a>　　<span class="khklhasfl"><a href="page/wodeshenghuo.html">我的生活</a>　　<a href="page/wodexuexi.html">我的学习</a>　　<a href="page/guanyuwo.html">关于我</a>　　电话</span></td>
    </tr>
  </table>
</div>
<div class="zhuyemiantupian"><span class="text" onclick="MM_swapImage('Image1','','img/3.jpg',1)" ondblclick="MM_swapImage('Image1','','img/2.jpg',1)" onmouseup="MM_swapImage('Image1','','img/6.jpg',1)" onmouseover="MM_swapImage('Image1','','img/5.jpg',1)" onmouseout="MM_swapImage('Image1','','img/6.jpg',1)" onfocus="MM_swapImage('Image1','','img/4.jpg',1)" onblur="MM_swapImage('Image1','','img/7.jpg',1)"><img src="img/1.jpg" width="742" height="250" id="Image1" onclick="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','img/1.jpg',1);MM_swapImage('Image2','','img/2.jpg',1)" onmouseout="MM_swapImgRestore()" /></span></div>
<div></div>
</body>
</html>
