<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 30%;
	height: 800px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 334px;
	top: 0px;
	width: 70%;
	height: 100px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 779px;
	top: 102px;
	width: 30%;
	height: 700px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 334px;
	top: 100px;
	width: 445px;
	height: 701px;
	z-index: 4;
}
#apDiv4 table tr td #form3 label {
	text-align: center;
}
#apDiv4 table tr td #form3 label {
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4">
  <table width="447" height="278" border="1">
    <caption>
      想加我的微信吗？
    </caption>
    <tr>
      <td width="45" height="23">姓名：</td>
      <td width="386">&nbsp;</td>
    </tr>
    <tr>
      <td height="23">性别：</td>
      <td><form id="form1" name="form1" method="post" action="">
        <p>
          <label>
            <input type="radio" name="性别" value="单选" id="性别_0" />
            男</label>
          <br />
          <label>
            <input type="radio" name="性别" value="单选" id="性别_1" />
            女</label>
          <br />
        </p>
      </form></td>
    </tr>
    <tr>
      <td height="26">爱好：</td>
      <td><form id="form2" name="form2" method="post" action="">
        <p>
          <label>
            <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
            打篮球</label>
          <label>
            <input type="checkbox" name="CheckboxGroup1_" value="复选框" id="CheckboxGroup1_2" />
            羽毛球</label>
          <label>
            <input type="checkbox" name="CheckboxGroup1_2" value="复选框" id="CheckboxGroup1_1" />
            踢足球</label>
          <label>
            <input type="checkbox" name="CheckboxGroup1_3" value="复选框" id="CheckboxGroup1_3" />
            跑步</label>
          <br />
        </p>
      </form></td>
    </tr>
    <tr>
      <td height="26">微信：</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><form id="form3" name="form3" method="post" action="">
        <label for="textarea">　　　　　　　　有什么想法对我的网站呢?</label>
        <textarea name="textarea" cols="60" rows="10" id="textarea"></textarea>
      </form></td>
    </tr>
  </table>
</div>
</body>
</html>
