<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 200px;
	z-index: 1;
	font-size: 24mm;
	font-family: "华文楷体";
	text-align: left;
	font-weight: bold;
	color: #000;
	background-color: #0066FF;
}
#apDiv2 {
	position: absolute;
	left: 362px;
	top: 48px;
	width: 679px;
	height: 103px;
	z-index: 2;
	font-size: 24mm;
	font-family: "华文楷体";
	font-weight: bold;
	text-align: center;
	color: #000;
}
#apDiv3 {
	position: absolute;
	left: 0px;
	top: 201px;
	width: 100%;
	height: 45px;
	z-index: 3;
	font-size: 36px;
	text-align: center;
	background-color: #999999;
	overflow: visible;
	font-family: "华文细黑";
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #090;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
}
#apDiv4 {
	position: absolute;
	left: 0px;
	top: 248px;
	width: 311px;
	height: 49px;
	z-index: 4;
	font-size: 12mm;
	background-color: #CCFF00;
	background-image: url(../img/19.jpg);
}
#apDiv5 {
	position: absolute;
	left: 0px;
	top: 295px;
	width: 311px;
	height: 207px;
	z-index: 5;
	font-family: "华文楷体";
	font-weight: bold;
	font-size: 16px;
}
#apDiv6 {
	position: absolute;
	left: 310px;
	top: 246px;
	width: 803px;
	height: 257px;
	z-index: 6;
}
.b {
	font-size: 20px;
	font-family: "华文楷体";
	color: #000;
}
#apDiv7 {
	position: absolute;
	left: 1269px;
	top: 272px;
	width: 36px;
	height: 208px;
	z-index: 7;
	font-size: 10mm;
	background-color: #CC0033;
	overflow: visible;
}
#apDiv8 {
	position: absolute;
	left: 309px;
	top: 246px;
	width: 818px;
	height: 255px;
	z-index: 8;
	visibility: hidden;
}
#apDiv9 {
	position: absolute;
	left: 0px;
	top: 506px;
	width: 308px;
	height: 148px;
	z-index: 9;
	font-size: 12mm;
	text-align: center;
	font-weight: bold;
	color: #000;
	background-image: url(../img/17.jpg);
}
#apDiv10 {
	position: absolute;
	left: 310px;
	top: 548px;
	width: 818px;
	height: 108px;
	z-index: 10;
	font-size: 36px;
	font-family: "华文楷体";
	text-align: center;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv1"><img src="../img/49.jpg" width="345" height="200" /></div>
<div id="apDiv2">无奋斗不青春</div>
<div id="apDiv3"><a href="http://v.youku.com/v_show/id_XMzE1MTY2MjMyMA==.html">路要一步一步走，人生从来没有坦途！</a></div>
<div id="apDiv4">我的flish奋斗史</div>
<div class="b" id="apDiv5"><img src="../img/48.jpg" width="311" height="210" /></div>
<div id="apDiv6">
  <form action="" method="post" name="form1" class="b" id="form1">
<textarea name="textarea" cols="100" rows="11" class="b" id="textarea">                       大白的一天
    一直在想以什么为主题呢？为此我想了好久最终以大白来作为我的核心主人公。
大白，公认的暖男！
    对于主题我还是没有多少思路，为此我专门看了关于大白的电影《超能陆战队》
，不得不说，我被大白深深感动，不仅因为他始终如一，更因为他的贴心和守护。
所以我要设计一个flish动画关于贴心的身边人这一主题，我看过关于大白的其它视
，有没有大白完全是两种结果，所以大白如果能在生活中出现的话那么将会有特别
惊喜所以我要设计生活中的大白，而不仅仅是《超能陆战队》的大白！
    故事的开始；
    我先介绍了大白，是一个虽不喜说话但在你最无助的时候陪你静，陪你快乐，
我加入了平时学习的太阳，还有缓慢出现的人物角色，在此我要说我的大白的制作
开始我感觉这个人物好画，但是我遇到了麻烦，因为你画的人你得让他动起来，所
以，我陷入了困境，但还是把大白先画了出来，然后想到了一个方法，就是把大白
整体设置成影片剪辑元件，然后点进去，把大白身体的每一部分均设置成影片剪辑
元件，这样就可以解决走路的问题，但是我感觉走路还是有点滑稽。我发现我做一
大白，然后下一个场景在用的时候复制粘贴之后，你改一个其他的也改了；所以我
把其它分别设置里面的成为元件了，感觉元件很多，做的视频不多，但是太麻烦。
    题目；
    我也想了好久，这主要跟你的立意有关，我不想做的场景和那个电影一样，况
且，也太难了我主要想的是，在那之后，大白逐渐的进入了普通人的视野，能够用
大白，去照顾关心那些需要的人，可能哪天你走在街上，发现大白正在扶老奶奶过
马路，哄小孩子开心，为那些跌倒的人消毒治疗对不对！
    插入音乐；
    电脑插音乐我想了想都是百度的功劳，按照老师上课讲的插音乐的方式我尝试
了很多次都提示说不能插入，于是我去找度娘了，下载了一个全能音频转换通，在
此之前我用了自己以前下载的格式工厂转换了一下格式，即为他需要的MP3格式，
但是是事实不行后来我换了就可以了。
    
    人物的选取；
    这里是我最担心的，因为我选择人物还要考虑很多东西，就是需要他动而且将
人物与大白关联起来，所以就得有好的背景，好的素材，我一直在想人物再画一个
可能达不到那种效果吧我还在犹豫着，不知道该怎么做，才做了两个场景，我觉得
我觉得至少应该有一个完整的故事这样才算一个完整的作品！
    flish完结；
    我加了三个场景一个是锄禾之农，挥洒汗水，心系大白，私人健康助手善解人
意，送上水，关于那个水是我自己画的，开始以为很难，后来画好之后感觉效果还
不错，场景的转换我倒是在想，既然场景可以自己设置转换，那就会有很多效果了
我想了很多，于是简单设计了几个场景转换，个人感觉还是很不错的，如果有时间
我还想多设计几个自己喜欢的场景转换。下一个场景我加了在街上，本来主题就是
一天嘛，一天之中大白都做了些什么事情，所以街上要添加这一场景，加了一个小
孩子掉进下水道里，大白及时出现救了他，把下水井盖盖住了，到了晚上，陪伴工
作了一天的小李回家，这些都是大白长项所以很喜欢大白，对他印象深刻，所以倾
注了我很大的精力，我很喜欢这个过程我喜欢flish！
    Flash动画制作的过程也是一个培养艺术创造能力的过程，在不断地学习、创
意、选材、制作过程中，我们会发现自己的艺术欣赏和创造能力都逐渐提高，这也
正是动画制作的魅力所在吧。正所谓“学无止境”，“态度决定高度”，我相信，
只要不断地去学习和钻研，一定会有所收获。
    关于绘画。我想这也是很多学习者感到头痛的问题。看着人家漂亮的场景，精
致的角色造形，常常艳羡不已。但是脑海中构想的画面，手却无法表达，这就是绘
画功底的问题。由于很多爱好者不是学美术出身，所以画画成了学习路上的一只拦
路虎。因为你的创意再好，配上十分粗糙的人物和画面，观众对这件作品的印象也
不会深，当然，有些作品由于需要而故意做成粗糙的效果另当别论。要解决绘画的
问题不是一两天的事，而是需要一个练习的过程，在这一点上没有速成可言，如果
你立志成为一个优秀的闪客或准备从事动画方面的工作，那么还是老老实实的画吧
！
    动画制作其实就是一次艺术创作的过程，从构思、创意、选材到制作完成需要
花费大量的时间和精力，而每天的上网时间是有限的，这就要求我们要利用一切可
以上网的时间精准选材、精心制作。网络的世界是神奇的，有许多的诱惑不停地吸
引着你、盎惑着你，就看你能不能守得住清贫、耐得住寂寞。
    相对于PS而言，动画制作是一件费力不讨好的事情，因为一个PS作品可以很简
捷地将作品意思快速表达出来，而动画却要花费几倍的时间和精力去完成，然而动
画的灵动和变幻却能更精准地表达作品的主题，这一点是PS所无法比拟的。因此对
于一个动画作品来说，要想吸引观赏者的眼球就离不开创意，一个好的创意就等于
完成了作品的一半。当一个动画作品徐徐打开，精巧的开场创意能给人眼前一亮的
感觉，从而激发观众欣赏的欲望和冲动，会使人沉醉其中欲罢不能。要做到这一点
就必须平时多看别人的作品，勤于浏览搜集各论坛的精品制作，取别人之长，多思
多想，勤于构思，充分发挥自己的想象，从而激发自己的创作灵感。
    我感觉flish很神奇，有他特有的魅力，我也看过ps，会声会影，并且也去做过
一些作品，剪辑  flish  都有他们独特的地方，我喜欢弄些好玩的东西，所以兴奋
的时候做到过五点，所以这就是兴趣使然！
    我会继续学习，做出更好的作品，加油！? 
                               </textarea>
  </form>
</div>
<div id="apDiv7" onclick="MM_showHideLayers('apDiv8','','show')">大白作品</div>
<div id="apDiv8">
  <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="829" height="444">
    <param name="src" value="../video/信管+软件一班+1610113024+杨民安.swf" />
    <embed src="../video/信管+软件一班+1610113024+杨民安.swf" pluginspage="http://www.adobe.com/shockwave/download/" width="829" height="444"></embed>
  </object>
</div>
<div id="apDiv9" onclick="MM_showHideLayers('apDiv10','','show')">我的会声会影作品</div>
<div id="apDiv10">点击灰色背景字体欣赏</div>
</body>
</html>
