<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 150px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: -5px;
	top: 34px;
	width: 445px;
	height: 54px;
	z-index: 2;
	text-align: center;
	font-size: 36pt;
	font-family: "华文楷体";
}
#apDiv3 {
	position: absolute;
	left: 0px;
	top: 150px;
	width: 163px;
	height: 600px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 162px;
	top: 151px;
	width: 512px;
	height: 36px;
	z-index: 4;
}
.text {
	background-color: #09F;
	margin: 30px;
	padding: 30px;
	height: 200px;
	width: 200px;
	border: 5px double #C3F;
}
</style>
<style type="text/css">
#apDiv5 {
	position: absolute;
	left: 0px;
	top: 150px;
	width: 160px;
	height: 465px;
	z-index: 5;
	font-family: "华文楷体";
	font-size: 36mm;
}
#apDiv6 {
	position: absolute;
	left: 160px;
	top: 152px;
	width: 197px;
	height: 198px;
	z-index: 6;
	border-bottom-width: 5px;
	background-color: #09C;
	margin: 30px;
	padding: 30px;
	border-top-width: 5px;
	border-right-width: 5px;
	border-left-width: 5px;
	border-top-color: #9F0;
	border-right-color: #9F0;
	border-bottom-color: #9F0;
	border-left-color: #9F0;
}
#apDiv7 {
	position: absolute;
	left: 487px;
	top: 151px;
	width: 330px;
	height: 328px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 816px;
	top: 150px;
	width: 330px;
	height: 331px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 160px;
	top: 478px;
	width: 328px;
	height: 295px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 488px;
	top: 480px;
	width: 327px;
	height: 327px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 816px;
	top: 479px;
	width: 329px;
	height: 332px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 1147px;
	top: 150px;
	width: 219px;
	height: 800px;
	z-index: 12;
	background-image: url(../img/37.jpg);
}
#apDiv13 {
	position: absolute;
	left: 159px;
	top: 808px;
	width: 987px;
	height: 142px;
	z-index: 13;
	background-image: url(../img/37.jpg);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #F00;
}
</style>
</head>

<body alink="#FF0000">
<div id="apDiv1"><img src="../img/34.jpg" width="1386" height="150" /></div>
<div id="apDiv2"><a href="../video/linzhouerzhong.mp4">My life</a></div>
<div id="apDiv3"><img src="../img/37.jpg" width="160" height="800" /></div>
<div id="apDiv5">
  <p>大林州</p>
</div>
<div class="text" id="apDiv6"><img src="../img/40.jpg" width="198" height="199" /> </div>
<div id="apDiv7">
  <div class="text"><img src="../img/42.jpg" width="203" height="201" /></div>
</div>
<div id="apDiv8">
  <div class="text"><img src="../img/44.jpg" width="201" height="202" /></div>
</div>
<div id="apDiv9">
  <div class="text"><img src="../img/43.jpg" width="202" height="201" /></div>
</div>
<div id="apDiv10">
  <div class="text"><img src="../img/45.jpg" width="201" height="203" /></div>
</div>
<div id="apDiv11">
  <div class="text"><img src="../img/46.jpg" width="198" height="200" /></div>
</div>
<div id="apDiv12"></div>
<div id="apDiv13"></div>
<p><br />
  <br />
  <br />
  <br />
  <br />
  <br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</p>
</body>
</html>
